src/api/student/studentSchema.graphql

type Student {
    id: Int!
    name: String
    surname: String
    class: Int
    program: String
    load: Int
    relations: [Teacher_Course_Student]
    specialization: Specialization
    freezeVersion: FreezeVersion
}

extend type Query {
    fetchStudents: [Student!]!
}

extend type Mutation {
    updateStudent(data: StudentInput): Student
    deleteStudent(id: Int): Boolean
    createStudent(data: StudentInput): Student
}

input StudentInput {
    id: Int
    name: String
    surname: String
    class: Int
    program: String
    specializationId: Int
}
