src/api/accompany/accompanySchema.graphql

type CourseHours {
  id: Int
  course: Course
  teacher: Teacher
  class: Int
  program: String
  subgroup: Int
  date: Date
  hours: Float
}

extend type Query {
  fetchGroupCompany(teacherId: Int, courseId: Int): [CourseHoursOutput]
}

extend type Mutation {
  updateGroupCompany(data: [CourseHoursInput]): Boolean
  deleteGroupCompany(ids: [Int]): Boolean
}

input CourseHoursInput {
  id: Int
  courseId: Int
  teacherId: Int
  class: Int
  program: String
  subgroup: Int
  date: Date
  hours: Float
}

type CourseHoursShort {
  id: Int
  date: Date
  hours: Float
}

type CourseHoursOutput {
  group: String
  hours: CourseHoursShort
}

