src/api/course/courseSchema.graphql

type Course {
    id: Int!
    name: String!
    relations: [Teacher_Course_Student]
    group: Boolean
    excludeFromReport: Boolean
    onlyGroups: Boolean
    onlyHours: Boolean
    parentId: Int
    freezeVersion: FreezeVersion
}

extend type Query {
    fetchCourses: [Course!]!
}

extend type Mutation {
    updateCourse(data: CourseInput): Course
    deleteCourse(id: Int): Boolean
    createCourse(data: CourseInput): Course
}

input CourseInput {
    id: Int
    name: String
    group: Boolean
    excludeFromReport: Boolean
    onlyGroups: Boolean
    onlyHours: Boolean
    parentId: Int
}
